%#============================================================================
%# ePortal - WEB Based daily organizer
%# Author - S.Rusakov <rusakov_sa@users.sourceforge.net>
%#
%# Copyright (c) 2000-2003 Sergey Rusakov.  All rights reserved.
%# This program is free software; you can redistribute it
%# and/or modify it under the same terms as Perl itself.
%#
%#
%#----------------------------------------------------------------------------
<% $m->call_next %>

%#=== @metags attr =========================================================
<%attr>
Title => {rus => "Фонд архивов и программ", eng => "Software archive"}
Application => 'Diskoteka'
</%attr>

